
=============================START=========================================
1.Basic syntax and definitions(5 days)
    python and C and Java
    code
    Interview Questions
    definitions
 ======================================================================
2.DSA(18 days)
    (https://www.youtube.com/watch?v=_t2GVaQasRY&list=PLeo1K3hjS3uu_n_a__MI_KktGTLYopZ12)codebasics 20q DSA
    (https://www.youtube.com/c/CodeLibrary) CodeLibrary DSA 200 Q
    Understand Recursion and Backtracking 
    Along with Python DSA Interview quest frominterview bit
    Udemy with code(check remaing programs)
    Ytube
======================================================================
3.Aptitude(5 days)
    https://www.geeksforgeeks.org/placements-gq/
    and Downloaded Videos
======================================================================
4.Interview(3 days)
    OOPS
    DBMS
    OS
    Networking
======================================================================
5.Practice complete all(ALL 31 Days) Programme
======================================END===================================

5.Interview
    Leet code
    Interview bit
    Carrer Cup
#Topics
https://docs.google.com/document/d/1bvrEwJfwSjV5Wbt8nvTDr6eXx76Nw12kd33ly-ePyxk/edit
#All Dsa problems
https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/view
EB Criteria
MCQ,Coding
Tech Interview
HR


-------------------------------------------------------------------------------
OOPS

https://www.geeksforgeeks.org/python-oops-concepts/

DBMS

https://www.interviewbit.com/dbms-interview-questions/
https://www.interviewbit.com/tutorial/sql-command-help/#sql-command-help
https://www.softwaretestinghelp.com/top-dbms-interview-questions/
https://whimsical.com/dbms-roadmap-by-love-babbar-FmUi8ffVop33t3MmpVxPCo
https://www.youtube.com/watch?v=BHmoFa-YSzw

OS

https://www.interviewbit.com/operating-system-interview-questions/

Networking

https://www.interviewbit.com/networking-interview-questions/
-------------------------------------------------------------------------------
✔️
Order
1(1D), ✔️
4(5D),(20-LD)
5(2D),(23-LD)
3(3D),(27-LD)
2(4D sat,sun)✔️(3-LD)

2REV NEDs

